../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_USART1_UART_Init	2
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_USART3_UART_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:485:6:USART2_IDLE_Callback	2
../Core/Src/main.c:496:6:Beeper_Beep	1
../Core/Src/main.c:502:5:__io_putchar	1
../Core/Src/main.c:517:6:StartDefaultTask	1
../Core/Src/main.c:535:6:StartTask02	1
../Core/Src/main.c:553:6:StartTask03	4
../Core/Src/main.c:580:6:StartTask04	1
../Core/Src/main.c:598:6:StartTask05	4
../Core/Src/main.c:628:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:646:6:Error_Handler	1
