<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp loc="(340,300)" name="Decoder_3to8"/>
    <comp loc="(340,90)" name="Decoder_3to8"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,570)" to="(290,730)"/>
    <wire from="(290,730)" to="(630,730)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,620)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(350,720)" to="(460,720)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,580)" to="(390,690)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(400,570)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,380)" to="(410,670)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(540,310)" to="(540,590)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(580,320)" to="(580,690)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,70)" to="(620,340)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,730)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(155,185)" name="Text">
      <a name="text" val="2- 4译码器"/>
    </comp>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp loc="(430,140)" name="Decoder_2to4"/>
    <comp loc="(430,260)" name="Decoder_2to4"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,110)" to="(110,310)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,140)"/>
  </circuit>
  <circuit name="SegmentDisplayDecoder_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegmentDisplayDecoder_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp loc="(340,300)" name="Decoder_3to8"/>
    <comp loc="(340,90)" name="Decoder_3to8"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,570)" to="(290,730)"/>
    <wire from="(290,730)" to="(630,730)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,620)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(350,720)" to="(460,720)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,580)" to="(390,690)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(400,570)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,380)" to="(410,670)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(540,310)" to="(540,590)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(580,320)" to="(580,690)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,70)" to="(620,340)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,730)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
</project>
