<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(130,210)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="LED"/>
    <comp loc="(590,220)" name="Comparator_4"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,220)" to="(370,220)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(130,390)" to="(340,390)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
  </circuit>
  <circuit name="Comparator_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate"/>
    <comp lib="1" loc="(300,200)" name="XOR Gate"/>
    <comp lib="1" loc="(300,300)" name="XOR Gate"/>
    <comp lib="1" loc="(300,400)" name="XOR Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(400,100)" to="(400,210)"/>
  </circuit>
</project>
