<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant"/>
    <comp lib="0" loc="(410,270)" name="Ground"/>
    <comp lib="0" loc="(600,270)" name="Ground"/>
    <comp lib="0" loc="(790,290)" name="Ground"/>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="74138"/>
    <comp lib="6" loc="(340,240)" name="74138"/>
    <comp lib="6" loc="(530,240)" name="74138"/>
    <comp lib="6" loc="(720,240)" name="74138"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,270)" to="(240,480)"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(430,480)" to="(640,480)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,360)" to="(730,360)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,390)" to="(750,390)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,450)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,270)" to="(640,480)"/>
    <wire from="(640,480)" to="(850,480)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,420)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,360)" to="(850,480)"/>
    <wire from="(870,190)" to="(870,210)"/>
  </circuit>
</project>
