<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,450)" name="AND Gate"/>
    <comp lib="1" loc="(530,520)" name="AND Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate"/>
    <comp loc="(400,140)" name="Decoder_2to4"/>
    <comp loc="(400,270)" name="Decoder_2to4"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,380)" to="(460,380)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(410,330)" to="(410,570)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(420,310)" to="(420,500)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(430,290)" to="(430,430)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,370)" to="(470,380)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,80)" name="AND Gate"/>
    <comp lib="8" loc="(155,185)" name="Text">
      <a name="text" val="2- 4译码器"/>
    </comp>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
  </circuit>
</project>
