<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="NoConnect"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,580)" to="(240,580)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(120,660)" to="(260,660)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(210,150)" to="(210,460)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,290)" to="(230,540)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,590)" to="(270,700)"/>
    <wire from="(270,590)" to="(280,590)"/>
  </circuit>
</project>
