<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(480,260)" name="LED"/>
    <comp lib="5" loc="(560,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,630)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,230)" name="7-Segment Display"/>
    <comp loc="(470,180)" name="subtracter_4"/>
    <comp loc="(470,390)" name="SegmentDisplayDecoder_7_16"/>
    <comp loc="(470,580)" name="SegmentDisplayDecoder_7_16"/>
    <comp loc="(770,180)" name="SegmentDisplayDecoder_7_16"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(140,260)" to="(140,640)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(150,240)" to="(150,620)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(160,220)" to="(160,600)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(170,200)" to="(170,580)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,590)" to="(520,700)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(900,220)" to="(900,300)"/>
  </circuit>
  <circuit name="half_subtracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="240" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="238" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="178" x="60" y="90"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="179" x="59" y="49"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="147" y="104">half_subtracter</text>
      <circ-anchor facing="east" x="240" y="60"/>
      <circ-port dir="in" pin="100,50" x="50" y="60"/>
      <circ-port dir="in" pin="100,90" x="50" y="80"/>
      <circ-port dir="out" pin="240,140" x="240" y="80"/>
      <circ-port dir="out" pin="240,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,70)" name="XOR Gate"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,90)" to="(180,90)"/>
  </circuit>
  <circuit name="full_subtracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp loc="(310,110)" name="half_subtracter"/>
    <comp loc="(310,200)" name="half_subtracter"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(80,170)" to="(320,170)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,220)" to="(100,220)"/>
  </circuit>
  <circuit name="subtracter_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtracter_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="minus"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Ground"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(330,130)" name="full_subtracter"/>
    <comp loc="(330,240)" name="full_subtracter"/>
    <comp loc="(330,350)" name="full_subtracter"/>
    <comp loc="(330,460)" name="full_subtracter"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(90,480)" to="(110,480)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="XOR Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,100)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(155,185)" name="Text">
      <a name="text" val="2- 4译码器"/>
    </comp>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp loc="(430,140)" name="Decoder_2to4"/>
    <comp loc="(430,260)" name="Decoder_2to4"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,110)" to="(110,310)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,140)"/>
  </circuit>
  <circuit name="SegmentDisplayDecoder_7_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegmentDisplayDecoder_7_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp loc="(340,300)" name="Decoder_3to8"/>
    <comp loc="(340,90)" name="Decoder_3to8"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,570)" to="(290,730)"/>
    <wire from="(290,730)" to="(630,730)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,620)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(350,720)" to="(460,720)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,580)" to="(390,690)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(400,570)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,380)" to="(410,670)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(540,310)" to="(540,590)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(580,320)" to="(580,690)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,70)" to="(620,340)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,730)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
  <circuit name="SegmentDisplayDecoder_7_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegmentDisplayDecoder_7_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">SegmentDisplayDecode...</text>
      <visible-sevensegment height="20" label="top" path="/7-Segment Display(760,290)" stroke-width="0" width="14" x="114" y="82"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="60,140" x="50" y="80"/>
      <circ-port dir="in" pin="60,190" x="50" y="100"/>
      <circ-port dir="in" pin="60,240" x="50" y="120"/>
      <circ-port dir="in" pin="60,90" x="50" y="60"/>
      <circ-port dir="out" pin="660,150" x="270" y="60"/>
      <circ-port dir="out" pin="660,250" x="280" y="60"/>
      <circ-port dir="out" pin="660,350" x="290" y="60"/>
      <circ-port dir="out" pin="660,450" x="300" y="60"/>
      <circ-port dir="out" pin="660,550" x="310" y="60"/>
      <circ-port dir="out" pin="660,60" x="260" y="60"/>
      <circ-port dir="out" pin="660,650" x="320" y="60"/>
    </appear>
    <comp lib="0" loc="(340,300)" name="NoConnect"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,550)" name="NOT Gate"/>
    <comp lib="1" loc="(630,60)" name="NOT Gate"/>
    <comp lib="1" loc="(630,650)" name="NOT Gate"/>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,290)" name="7-Segment Display"/>
    <comp loc="(340,300)" name="Decoder_3to8"/>
    <comp loc="(340,90)" name="Decoder_3to8"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,620)" to="(530,620)"/>
    <wire from="(350,90)" to="(350,620)"/>
    <wire from="(360,110)" to="(360,330)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(360,30)" to="(530,30)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(360,640)" to="(530,640)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(380,150)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,550)" to="(530,550)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(400,190)" to="(400,460)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(420,660)" to="(530,660)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,380)" to="(470,680)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(480,400)" to="(480,570)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,90)" to="(480,400)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,60)" to="(780,60)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(700,240)" to="(700,650)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(720,270)" to="(720,550)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,60)" to="(780,290)"/>
    <wire from="(790,150)" to="(790,290)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
  <circuit name="FullAdder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(380,180)" name="FullAdder"/>
    <comp loc="(380,290)" name="FullAdder"/>
    <comp loc="(380,400)" name="FullAdder"/>
    <comp loc="(380,510)" name="FullAdder"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(380,370)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(80,530)" to="(160,530)"/>
  </circuit>
  <circuit name="Origin_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Origin_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="AND Gate"/>
    <comp lib="1" loc="(180,680)" name="XOR Gate"/>
    <comp lib="1" loc="(530,780)" name="XOR Gate"/>
    <comp lib="2" loc="(570,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer"/>
    <comp lib="2" loc="(590,340)" name="Multiplexer"/>
    <comp lib="2" loc="(590,400)" name="Multiplexer"/>
    <comp lib="2" loc="(590,460)" name="Multiplexer"/>
    <comp lib="2" loc="(690,270)" name="Multiplexer"/>
    <comp lib="2" loc="(690,330)" name="Multiplexer"/>
    <comp lib="2" loc="(690,390)" name="Multiplexer"/>
    <comp lib="2" loc="(690,450)" name="Multiplexer"/>
    <comp lib="5" loc="(940,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="7-Segment Display"/>
    <comp lib="8" loc="(939,137)" name="Text">
      <a name="text" val="负号"/>
    </comp>
    <comp loc="(450,270)" name="subtracter_4"/>
    <comp loc="(450,30)" name="FullAdder_4"/>
    <comp loc="(450,500)" name="subtracter_4"/>
    <comp loc="(830,30)" name="SegmentDisplayDecoder_7_16"/>
    <wire from="(100,230)" to="(100,410)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,90)" to="(140,390)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,410)" to="(150,620)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,70)" to="(150,350)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,390)" to="(160,640)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,50)" to="(160,310)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,30)" to="(170,270)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(170,370)" to="(170,580)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(170,760)" to="(440,760)"/>
    <wire from="(180,350)" to="(180,600)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(180,680)" to="(550,680)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,330)" to="(190,540)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,40)" to="(190,170)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,310)" to="(200,560)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(210,500)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(440,740)" to="(540,740)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,580)" to="(460,760)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,70)" to="(480,240)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,50)" to="(490,250)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(500,30)" to="(500,260)"/>
    <wire from="(500,340)" to="(500,520)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(510,280)" to="(510,500)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(520,220)" to="(700,220)"/>
    <wire from="(520,30)" to="(520,220)"/>
    <wire from="(520,30)" to="(610,30)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,50)" to="(530,210)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,70)" to="(540,200)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(570,750)" to="(940,750)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(620,230)" to="(620,440)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,470)" to="(650,680)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(720,200)" to="(720,390)"/>
    <wire from="(730,190)" to="(730,450)"/>
    <wire from="(80,250)" to="(80,700)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(80,780)" to="(80,800)"/>
    <wire from="(80,800)" to="(470,800)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,30)" to="(980,30)"/>
    <wire from="(830,50)" to="(990,50)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(870,80)" to="(960,80)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(880,100)" to="(970,100)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(90,110)" to="(90,660)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(90,660)" to="(90,740)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(900,200)" to="(970,200)"/>
    <wire from="(900,90)" to="(900,200)"/>
    <wire from="(910,190)" to="(980,190)"/>
    <wire from="(910,70)" to="(910,190)"/>
    <wire from="(940,160)" to="(940,750)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,30)" to="(980,120)"/>
    <wire from="(990,50)" to="(990,120)"/>
  </circuit>
</project>
