<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num5"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num6"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num7"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num9"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(910,450)" name="7-Segment Display"/>
    <comp loc="(350,200)" name="PriorityEncoder_16to4"/>
    <comp loc="(650,200)" name="Decoder_3to8"/>
    <comp loc="(650,410)" name="Decoder_3to8"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(420,200)" to="(420,410)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(580,450)" to="(580,610)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(590,470)" to="(590,610)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,680)" to="(600,840)"/>
    <wire from="(600,840)" to="(940,840)"/>
    <wire from="(610,510)" to="(610,610)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,730)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(660,730)" to="(770,730)"/>
    <wire from="(660,830)" to="(770,830)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(670,630)" to="(770,630)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(670,720)" to="(770,720)"/>
    <wire from="(670,820)" to="(770,820)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(690,140)" to="(690,320)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(690,520)" to="(690,610)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(690,710)" to="(690,810)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(690,810)" to="(770,810)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(700,510)" to="(700,690)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(700,690)" to="(700,800)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(700,800)" to="(770,800)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(710,390)" to="(710,680)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,680)" to="(710,790)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(710,790)" to="(770,790)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,490)" to="(720,780)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,480)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,480)" to="(730,590)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(730,590)" to="(730,770)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,360)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,570)" to="(750,670)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(840,800)" to="(890,800)"/>
    <wire from="(850,420)" to="(850,700)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(890,430)" to="(890,800)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(930,180)" to="(930,450)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(940,290)" to="(940,450)"/>
    <wire from="(940,510)" to="(940,840)"/>
    <wire from="(960,400)" to="(960,530)"/>
  </circuit>
  <circuit name="PriorityEncoder_4to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PriorityEncoder_4to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="NoConnect"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(330,160)" to="(330,170)"/>
  </circuit>
  <circuit name="PriorityEncoder_16to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PriorityEncoder_16to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(380,160)" name="PriorityEncoder_4to2"/>
    <comp loc="(380,360)" name="PriorityEncoder_4to2"/>
    <comp loc="(380,560)" name="PriorityEncoder_4to2"/>
    <comp loc="(380,760)" name="PriorityEncoder_4to2"/>
    <comp loc="(690,240)" name="PriorityEncoder_4to2"/>
    <comp loc="(930,380)" name="Mux_4to1"/>
    <comp loc="(930,550)" name="Mux_4to1"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(130,690)" to="(130,780)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,710)" to="(140,800)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,530)" to="(150,620)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,730)" to="(150,820)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(240,90)" to="(470,90)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(380,580)" to="(710,580)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(380,780)" to="(480,780)"/>
    <wire from="(390,280)" to="(390,500)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(410,300)" to="(410,700)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(430,570)" to="(710,570)"/>
    <wire from="(440,180)" to="(440,550)"/>
    <wire from="(440,550)" to="(710,550)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,400)" to="(710,400)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(450,420)" to="(710,420)"/>
    <wire from="(460,160)" to="(460,380)"/>
    <wire from="(460,380)" to="(710,380)"/>
    <wire from="(460,440)" to="(460,760)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(480,610)" to="(710,610)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,260)" to="(690,480)"/>
    <wire from="(690,480)" to="(690,650)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,650)" to="(690,830)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,830)" to="(930,830)"/>
    <wire from="(700,240)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,630)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,630)" to="(700,760)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,760)" to="(930,760)"/>
    <wire from="(710,580)" to="(710,590)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(155,185)" name="Text">
      <a name="text" val="2- 4译码器"/>
    </comp>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp loc="(430,140)" name="Decoder_2to4"/>
    <comp loc="(430,260)" name="Decoder_2to4"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,110)" to="(110,310)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,140)"/>
  </circuit>
  <circuit name="SegmentDisplayDecoder_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegmentDisplayDecoder_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="f"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp loc="(340,300)" name="Decoder_3to8"/>
    <comp loc="(340,90)" name="Decoder_3to8"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,570)" to="(290,730)"/>
    <wire from="(290,730)" to="(630,730)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,620)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(350,720)" to="(460,720)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,580)" to="(390,690)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(400,570)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,380)" to="(410,670)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(540,310)" to="(540,590)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(580,320)" to="(580,690)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,70)" to="(620,340)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,730)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
  <circuit name="Mux_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,380)"/>
  </circuit>
</project>
