<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,480)" name="OR Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,480)" name="NOT Gate"/>
    <comp lib="8" loc="(265,360)" name="Text">
      <a name="text" val="同或门"/>
    </comp>
    <comp lib="8" loc="(275,120)" name="Text">
      <a name="text" val="异或门"/>
    </comp>
    <comp lib="8" loc="(310,360)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="8" loc="(320,120)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(450,480)" to="(480,480)"/>
  </circuit>
</project>
